[gd_scene load_steps=44 format=3 uid="uid://dcmqsbh8fyyne"]

[ext_resource type="Texture2D" uid="uid://cbyp05p4dy0um" path="res://Assets/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="1_e75gc"]
[ext_resource type="Script" uid="uid://f6444kb505vs" path="res://Scripts/checkpoint.gd" id="1_i1pff"]
[ext_resource type="Texture2D" uid="uid://bjhtamknxsvjm" path="res://Assets/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="2_i1pff"]
[ext_resource type="Texture2D" uid="uid://3rk7ba8pyjur" path="res://Assets/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png" id="3_opoc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0c30"]
atlas = ExtResource("1_e75gc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ggu"]
atlas = ExtResource("1_e75gc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naa5w"]
atlas = ExtResource("1_e75gc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ra75"]
atlas = ExtResource("1_e75gc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhdq"]
atlas = ExtResource("1_e75gc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oai"]
atlas = ExtResource("1_e75gc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ulk"]
atlas = ExtResource("1_e75gc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lyo"]
atlas = ExtResource("1_e75gc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f17r"]
atlas = ExtResource("1_e75gc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sb06"]
atlas = ExtResource("1_e75gc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mqk"]
atlas = ExtResource("2_i1pff")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6n1k"]
atlas = ExtResource("3_opoc8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2ys"]
atlas = ExtResource("3_opoc8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr78k"]
atlas = ExtResource("3_opoc8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiy33"]
atlas = ExtResource("3_opoc8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdtl"]
atlas = ExtResource("3_opoc8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp3n"]
atlas = ExtResource("3_opoc8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv5e"]
atlas = ExtResource("3_opoc8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmk7d"]
atlas = ExtResource("3_opoc8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whg13"]
atlas = ExtResource("3_opoc8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojqt8"]
atlas = ExtResource("3_opoc8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5x31"]
atlas = ExtResource("3_opoc8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxnf"]
atlas = ExtResource("3_opoc8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pe0"]
atlas = ExtResource("3_opoc8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jw6"]
atlas = ExtResource("3_opoc8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym3yf"]
atlas = ExtResource("3_opoc8")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ot8a"]
atlas = ExtResource("3_opoc8")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jrr"]
atlas = ExtResource("3_opoc8")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipwg"]
atlas = ExtResource("3_opoc8")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7sm"]
atlas = ExtResource("3_opoc8")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_japfl"]
atlas = ExtResource("3_opoc8")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6vu"]
atlas = ExtResource("3_opoc8")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8283"]
atlas = ExtResource("3_opoc8")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgj2k"]
atlas = ExtResource("3_opoc8")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyw4s"]
atlas = ExtResource("3_opoc8")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lif21"]
atlas = ExtResource("3_opoc8")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0442a"]
atlas = ExtResource("3_opoc8")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ro4kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0c30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ra75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sb06")
}],
"loop": true,
"name": &"checked",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mqk")
}],
"loop": true,
"name": &"unchecked",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6n1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf2ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmk7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5x31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ot8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyw4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lif21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0442a")
}],
"loop": false,
"name": &"unfurl",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkkit"]
size = Vector2(20, 46)

[node name="Checkpoint" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i1pff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -9)
sprite_frames = SubResource("SpriteFrames_ro4kk")
animation = &"checked"
autoplay = "unchecked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkkit")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
