[gd_scene load_steps=12 format=3 uid="uid://7xnimfdc5jf1"]

[ext_resource type="Texture2D" uid="uid://deqhb48b6ecsj" path="res://Assets/Traps/Falling Platforms/Off.png" id="1_0msxf"]
[ext_resource type="Script" uid="uid://bhobyfsxrowwv" path="res://Scripts/falling_platform.gd" id="1_lx48v"]
[ext_resource type="Texture2D" uid="uid://bsdm7on0um6a5" path="res://Assets/Traps/Falling Platforms/On (32x10).png" id="2_lx48v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tybl"]
atlas = ExtResource("1_0msxf")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmp38"]
atlas = ExtResource("2_lx48v")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xmc"]
atlas = ExtResource("2_lx48v")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwptf"]
atlas = ExtResource("2_lx48v")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gyj"]
atlas = ExtResource("2_lx48v")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvjnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tybl")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gyj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0msxf"]
size = Vector2(32, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx48v"]
size = Vector2(32, 5)

[node name="FallingPlatform" type="StaticBody2D"]
z_index = 5
collision_mask = 2
script = ExtResource("1_lx48v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvjnw")
autoplay = "default"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_0msxf")

[node name="PlatformCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_lx48v")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_area_2d_body_entered"]
