[gd_scene load_steps=3 format=3 uid="uid://sk6myuw1tnft"]

[ext_resource type="Texture2D" uid="uid://crm80he1weti" path="res://Assets/Spikes/Idle.png" id="1_a5dqs"]
[ext_resource type="PackedScene" uid="uid://d37vkk72w43ie" path="res://Scenes/hitbox.tscn" id="2_gwqs2"]

[node name="Spikes" type="Sprite2D"]
texture = ExtResource("1_a5dqs")

[node name="Hitbox" parent="." instance=ExtResource("2_gwqs2")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-7, 6, -5, 2, -4, 2, -2, 6, 1, 6, 3, 2, 4, 2, 6, 6, 6, 8, -7, 8)
