[gd_scene load_steps=20 format=3 uid="uid://daidmop00pd1"]

[ext_resource type="Texture2D" uid="uid://bod31iq3234se" path="res://Assets/Checkpoints/Start/Start (Moving) (64x64).png" id="1_02nw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pl8i"]
atlas = ExtResource("1_02nw6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tn5"]
atlas = ExtResource("1_02nw6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl57d"]
atlas = ExtResource("1_02nw6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh40a"]
atlas = ExtResource("1_02nw6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm001"]
atlas = ExtResource("1_02nw6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjq0"]
atlas = ExtResource("1_02nw6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5ec"]
atlas = ExtResource("1_02nw6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckrq"]
atlas = ExtResource("1_02nw6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufnp"]
atlas = ExtResource("1_02nw6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwms"]
atlas = ExtResource("1_02nw6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2d6q"]
atlas = ExtResource("1_02nw6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4ai"]
atlas = ExtResource("1_02nw6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_othva"]
atlas = ExtResource("1_02nw6")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxf7k"]
atlas = ExtResource("1_02nw6")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ho2"]
atlas = ExtResource("1_02nw6")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdpyg"]
atlas = ExtResource("1_02nw6")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2j8s"]
atlas = ExtResource("1_02nw6")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mw3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pl8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl57d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2d6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2j8s")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="StartPoint" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2mw3g")
autoplay = "default"
frame_progress = 0.752167
