[gd_scene load_steps=15 format=3 uid="uid://bx7o4jnd5tumg"]

[ext_resource type="Script" uid="uid://cbh3hb7o6by7y" path="res://Scripts/trampoline.gd" id="1_cds2q"]
[ext_resource type="Texture2D" uid="uid://smda6nluhvnx" path="res://Assets/Trampoline/Idle.png" id="1_tm52h"]
[ext_resource type="Texture2D" uid="uid://dfrpfkipcw22q" path="res://Assets/Trampoline/Jump (28x28).png" id="2_cds2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udplr"]
atlas = ExtResource("1_tm52h")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfs6"]
atlas = ExtResource("2_cds2q")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gq3"]
atlas = ExtResource("2_cds2q")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u03g"]
atlas = ExtResource("2_cds2q")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yc3u"]
atlas = ExtResource("2_cds2q")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mf4p"]
atlas = ExtResource("2_cds2q")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2go5"]
atlas = ExtResource("2_cds2q")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ysj"]
atlas = ExtResource("2_cds2q")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0esm5"]
atlas = ExtResource("2_cds2q")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibskq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udplr")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mf4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2go5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0esm5")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwlyq"]
size = Vector2(15, 1)

[node name="Trampoline" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cds2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibskq")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_dwlyq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
